<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.android.justjava.StoreActivity">


    <Button
        android:id="@+id/back_button"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_action_back"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp" />

    <com.example.android.justjava.GradientTextView
        android:id="@+id/store_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@id/store_text">
        <View
            android:layout_width="match_parent"
            android:background="@drawable/gradient_line"
            android:layout_height="1dp"/>
    </LinearLayout>


    <RelativeLayout
      android:id="@+id/relative_layout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/store_content_bg"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginTop="70dp">
      <TextView
          android:id="@+id/inr_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/inr"
          android:textSize="20sp"
          android:textColor="#ffe4ea"
          android:textStyle="bold"
          android:layout_marginTop="15dp"
          android:layout_marginStart="16dp"/>
      <TextView
          android:id="@+id/symbol"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/symbol"
          android:textSize="20sp"
          android:textColor="#ffe4ea"
          android:textStyle="bold"
          android:layout_marginStart="10dp"
          android:layout_marginTop="15dp"
          android:layout_toEndOf="@id/inr_text"/>
      <TextView
          android:id="@+id/price_value_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/americanoPrice"
          android:textSize="20sp"
          android:textStyle="bold"
          android:textColor="#ffe4ea"
          android:layout_marginStart="4dp"
          android:layout_marginTop="15dp"
          android:layout_toEndOf="@id/symbol"/>
      <ImageButton
          android:id="@+id/minus_image_button"
          android:contentDescription="@string/imageButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#01b31f1f"
          android:focusableInTouchMode="true"
          android:layout_marginTop="10dp"
          android:onClick="minusAmericano"
          android:layout_marginStart="16dp"
          android:layout_below="@id/inr_text"
          android:src="@drawable/quantity_decrease"/>
      <TextView
          android:id="@+id/quantity_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/price_value"
          android:layout_marginTop="10dp"
          android:textSize="20sp"
          android:textColor="#ffe4ea"
          android:textStyle="bold"
          android:layout_marginStart="18dp"
          android:layout_toEndOf="@id/minus_image_button"
          android:layout_below="@id/inr_text"/>
      <ImageButton
          android:id="@+id/minus_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#00000000"
          android:focusableInTouchMode="true"
          android:contentDescription="@string/imageButton"
          android:layout_marginTop="10dp"
          android:layout_marginStart="18dp"
          android:onClick="addAmericano"
          android:layout_below="@id/price_value_text"
          android:layout_toEndOf="@id/quantity_text_view"
          android:src="@drawable/quantity_increase"/>


      <ImageView
          android:id="@+id/cup_img1"
          android:contentDescription="@string/contentDescription2"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:layout_marginEnd="8dp"
          android:layout_marginTop="12dp"
          android:paddingBottom="7dp"
          android:src="@drawable/americano"
          android:background="@drawable/coffee_cup_bg"
          android:layout_toEndOf="@id/symbol"
          android:layout_marginStart="170dp" />

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:sparkbutton_activeImage="@drawable/active_image"
            app:sparkbutton_inActiveImage="@drawable/inactive_image"
            app:sparkbutton_iconSize="30dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/cup_img1"
            app:sparkbutton_primaryColor="@color/primary_color"
            app:sparkbutton_secondaryColor="@color/secondary_color" />


        <TextView
            android:id="@+id/americano_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cup_img1"
            android:text="@string/americano"
            android:textColor="#ffff"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/minus_button"
            android:textSize="16sp"/>
  </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/store_content_bg2">
        <TextView
            android:id="@+id/inr_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffe4ea"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="16dp"
            android:text="@string/inr"/>
        <TextView
            android:id="@+id/symbol_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/symbol"
            android:textSize="20sp"
            android:textColor="#ffe4ea"
            android:textStyle="bold"
            android:layout_toEndOf="@id/inr_text2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/price_value_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/espressoPrice"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffe4ea"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/symbol_2"/>
        <ImageButton
            android:id="@+id/minus_image_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imageButton"
            android:background="#01b31f1f"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:layout_marginStart="16dp"
            android:onClick="minusEspresso"
            android:layout_below="@id/inr_text2"
            android:src="@drawable/quantity_decrease"/>
        <TextView
            android:id="@+id/quantity_text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_value"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#ffe4ea"
            android:textStyle="bold"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@id/minus_image_button2"
            android:layout_below="@id/inr_text2"/>
        <ImageButton
            android:id="@+id/plus_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:contentDescription="@string/imageButton"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:onClick="addEspresso"
            android:layout_below="@id/price_value_text2"
            android:focusableInTouchMode="true"
            android:layout_toEndOf="@id/quantity_text_view2"
            android:src="@drawable/quantity_increase"/>
        <ImageView
            android:id="@+id/cup_img2"
            android:contentDescription="@string/imageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/price_value_text2"
            android:src="@drawable/espresso"
            android:background="@drawable/coffee_cup_bg"/>

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:sparkbutton_activeImage="@drawable/active_image"
            app:sparkbutton_inActiveImage="@drawable/inactive_image"
            app:sparkbutton_iconSize="30dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/cup_img2"
            app:sparkbutton_primaryColor="@color/primary_color"
            app:sparkbutton_secondaryColor="@color/secondary_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cup_img2"
            android:text="@string/espresso"
            android:textColor="#ffff"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/plus_button2"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/store_content_bg3"
        android:layout_below="@id/relative_layout2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/inr_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inr"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="16dp"
            android:textColor="#ffe4ea"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/symbol_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/symbol"
            android:textSize="20sp"
            android:textColor="#ffe4ea"
            android:textStyle="bold"
            android:layout_toEndOf="@id/inr_text3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/price_value_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capuccinoPrice"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffe4ea"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/symbol_3"/>

        <ImageButton
            android:id="@+id/minus_image_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imageButton"
            android:background="#01b31f1f"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:onClick="minusCapuccino"
            android:layout_below="@id/inr_text3"
            android:src="@drawable/quantity_decrease"/>

        <TextView
            android:id="@+id/quantity_text_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_value"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#ffe4ea"
            android:textStyle="bold"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@id/minus_image_button3"
            android:layout_below="@id/inr_text3"/>

        <ImageButton
            android:id="@+id/plus_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:contentDescription="@string/imageButton"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:onClick="addCapuccino"
            android:layout_below="@id/price_value_text3"
            android:layout_toEndOf="@id/quantity_text_view3"
            android:src="@drawable/quantity_increase"/>

        <ImageView
            android:id="@+id/cup_img3"
            android:contentDescription="@string/imageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/price_value_text3"
            android:src="@drawable/capuccino"
            android:background="@drawable/coffee_cup_bg"/>


        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:sparkbutton_activeImage="@drawable/active_image"
            app:sparkbutton_inActiveImage="@drawable/inactive_image"
            app:sparkbutton_iconSize="30dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/cup_img3"
            app:sparkbutton_primaryColor="@color/primary_color"
            app:sparkbutton_secondaryColor="@color/secondary_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cup_img3"
            android:text="@string/capuccino"
            android:textColor="#ffff"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/plus_button3"
            android:textSize="16sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/store_content_bg4"
        android:layout_below="@id/relative_layout3"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/inr_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inr"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="16dp"
            android:textColor="#ffe4ea"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/symbol_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/symbol"
            android:textSize="20sp"
            android:textColor="#ffe4ea"
            android:textStyle="bold"
            android:layout_toEndOf="@id/inr_text4"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/price_value_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frapuccinoPrice"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffe4ea"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/symbol_4"/>

        <ImageButton
            android:id="@+id/minus_image_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imageButton"
            android:background="#01b31f1f"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:onClick="minusFrapuccino"
            android:layout_below="@id/inr_text4"
            android:src="@drawable/quantity_decrease"/>

        <TextView
            android:id="@+id/quantity_text_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_value"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#ffe4ea"
            android:textStyle="bold"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@id/minus_image_button4"
            android:layout_below="@id/inr_text4"/>

        <ImageButton
            android:id="@+id/plus_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:contentDescription="@string/imageButton"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:onClick="addFrapuccino"
            android:layout_below="@id/price_value_text4"
            android:layout_toEndOf="@id/quantity_text_view4"
            android:src="@drawable/quantity_increase"/>

        <ImageView
            android:id="@+id/cup_img4"
            android:contentDescription="@string/imageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/price_value_text4"
            android:src="@drawable/frapuccino"
            android:background="@drawable/coffee_cup_bg"/>


        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/spark_button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:sparkbutton_activeImage="@drawable/active_image"
            app:sparkbutton_inActiveImage="@drawable/inactive_image"
            app:sparkbutton_iconSize="30dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/cup_img4"
            app:sparkbutton_primaryColor="@color/primary_color"
            app:sparkbutton_secondaryColor="@color/secondary_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cup_img4"
            android:text="@string/frapuccino"
            android:textColor="#ffff"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/plus_button4"
            android:textSize="16sp"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#000"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="4dp"
        android:layout_above="@id/submit_Order"
        android:layout_toEndOf="@id/inr_symbol"
        android:text="@string/totalP"/>

    <TextView
        android:id="@+id/payable_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_Order"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:text="@string/totalPrice"
        android:textColor="#000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/inr_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/symbol"
        android:textSize="21sp"
        android:textColor="#000"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="20dp"
        android:layout_above="@id/submit_Order"
        android:layout_toEndOf="@id/payable_text"/>
    <Button
        android:id="@+id/submit_Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:background="@drawable/order_button_bg"
        android:layout_centerInParent="true"
        android:text="@string/orderNow"/>

</RelativeLayout>
